# PCanIntegration

./: .gitignore  AlienArc.PCanIntegration.sln  BuildCommon.targets  build.cake
AlienArc.PCanIntegration/: AlienArc.PCanIntegration.csproj  AlienArc.PCanIntegration.nuspec  AlienArc.PCanIntegration.props  AlienArc.PCanIntegration.targets
AlienArc.PCanIntegration/Properties/: AssemblyInfo.cs
Example/AAPcanExample/: AAPcanExample.csproj  AAPcanExample.sln  NuGet.Config  Program.cs  packages.config
Example/AAPcanExample/Properties/: AssemblyInfo.cs
PCAN Basic C#/C#/: Form1.Designer.cs  Form1.cs
