<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Reference Include="AlienArc.PCanIntegration" Condition="'$(PlatformTarget)' == 'x86'">
      <HintPath>$(MSBuildThisFileDirectory)..\x86\AlienArc.PCanIntegration.dll</HintPath>
    </Reference>
    <Reference Include="AlienArc.PCanIntegration" Condition="'$(PlatformTarget)' == 'x64'">
      <HintPath>$(MSBuildThisFileDirectory)..\x64\AlienArc.PCanIntegration.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>