<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="PlatformCheck" BeforeTargets="InjectReference"
    Condition="(('$(PlatformTarget)' != 'x86') AND  ('$(PlatformTarget)' != 'x64'))">
    <Error  Text="$(MSBuildThisFileName) does not work correctly on '$(PlatformTarget)' platform. You need to specify platform (x86 or x64)." />
  </Target>
  <Target Name="InjectReference" BeforeTargets="ResolveAssemblyReferences">
    <ItemGroup Condition="('$(PlatformTarget)' == 'x86' or '$(PlatformTarget)' == 'x64') and '$(TargetFrameworkVersion)'=='net6.0-windows'">
      <Reference Include="AlienArc.PCanIntegration">
        <HintPath>$(MSBuildThisFileDirectory)..\$(PlatformTarget)\AlienArc.PCanIntegration.dll</HintPath>
      </Reference>
    </ItemGroup>
  </Target>
  <Target Name="CopyBinaries" BeforeTargets="BeforeBuild">
		<CreateItem Include="$(MSBuildThisFileDirectory)..\..\binaries\$(PlatformTarget)\*.*">
			<Output TaskParameter="Include" ItemName="PackageBinaries" />
		</CreateItem>

		<Copy SourceFiles="@(PackageBinaries)"
              DestinationFolder="$(OutputPath)"
              SkipUnchangedFiles="true"
              OverwriteReadOnlyFiles="true"
        />
	</Target>
</Project>